Create_parking_lot 6
Park KA-01-HH-1234 driver_age 21
Park PB-01-HH-1234 driver_age 21
Slot_numbers_for_driver_of_age 21
Park PB-01-TG-2341 driver_age 40
Slot_number_for_car_with_number PB-01-HH-1234
Leave 2
Park HR-29-TG-3098 driver_age 39
Vehicle_registration_number_for_driver_of_age 18
Vehicle_registration_number_for_driver_of_age 39
Vehicle_registration_number_for_driver_of_age 21
Park AZ-01-UH-6734 driver_age 25
Park KA-61-YG-6424 driver_age 36
Park RD-56-BT-9548 driver_age 47
Park QS-56-VR-7634 driver_age 65



